// Primary
@mixin grad-purple($direction)
    background: linear-gradient(to $direction,hsl(236, 72%, 79%), hsl(237, 63%, 64%))

// Neutral
$very-light-grayish-blue: hsl(240, 78%, 98%)
$light-grayish-blue: hsl(234, 14%, 74%)
$grayish-blue: hsl(233, 13%, 49%)
$dark-grayish-blue: hsl(232, 13%, 33%)
