// Primary

$full-slider-bar: hsl(174, 77%, 80%)
$slider-background: hsl(174, 86%, 45%)
$discount-background: hsl(14, 92%, 95%)
$discount-text: hsl(15, 100%, 70%)
$cta-text: hsl(226, 100%, 87%)

// Neutral

$main-background: hsl(230, 100%, 99%)
$empty-slider-bar: hsl(224, 65%, 95%)
$toggle-background: hsl(223, 50%, 87%)
$body: hsl(225, 20%, 60%)
$cta-background: hsl(227, 35%, 25%)

:root
    color: $body
