// Primary

$cyan: hsl(179, 62%, 43%)
$bright-yellow: hsl(71, 73%, 54%)

// Neutral
$light-gray: hsl(204, 43%, 93%)
$grayish-blue: hsl(218, 22%, 67%)

:root
    color: $grayish-blue

.wrapper
    background-color: $light-gray
